Batch 2 dot net here 

https://zippysha.re/

-----------------------------------	Chat Area	---------------------------------------------------



--------------------------------------------------------------------------------------------------


*********************************		Auto Increment		********************************************************
CREATE TABLE Employees
(
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    City VARCHAR(100) NOT NULL,
    Address VARCHAR(100) NOT NULL
)

*****************************************************************************************************************

***************************************		Normal		*************************************************************

CREATE TABLE [dbo].[Departments] (
    [DeptNo]   INT          NOT NULL,
    [DeptName] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([DeptNo] ASC)
);

------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Employees] (
    [EmpNo]  INT             NOT NULL,
    [Name ]  VARCHAR (50)    NOT NULL,
    [Basic ] DECIMAL (18, 2) NOT NULL,
    [DeptNo] INT             NULL,
    PRIMARY KEY CLUSTERED ([EmpNo] ASC),
    CONSTRAINT [FK_Employees_ToTable] FOREIGN KEY ([DeptNo]) REFERENCES [dbo].[Departments] ([DeptNo])
);
----------------------------------------------		Normal Auto Increment		----------------------------------------
CREATE TABLE [dbo].[Employees] (
    [EmpNo]  INT IDENTITY(1,1) NOT NULL,
    [Name]   VARCHAR (50)    NOT NULL,
    [Basic]  DECIMAL (18, 2) NOT NULL,
    [DeptNo] INT             NULL,
    PRIMARY KEY CLUSTERED ([EmpNo] ASC),
    CONSTRAINT [FK_Employees_ToTable] FOREIGN KEY ([DeptNo]) REFERENCES [dbo].[Departments] ([DeptNo])
);
------------------------------------------------------------------------------------------------------------------
*******************************************************************************************************************


***********************************************		Model Class		***************************************************
public class Employee
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string City { get; set; }
    public string Address { get; set; }
}
*******************************************************************************************************************

*******************************************************************************************************************
Install ----		Microsoft.Data.SqlClient from NPM
*******************************************************************************************************************
Controllers --- add Controller ---- MVC Controller with read/write actions
*******************************************************************************************************************



*****************************************************		DbOperations		*******************************************

        private static SqlConnection Connection()
        {
            SqlConnection cn = new SqlConnection();
            cn.ConnectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Students;Integrated Security=True;";
            return cn;
        }

        public static List<Student> GetAllStudents()
        {
            List<Student> list = new List<Student>();

            SqlConnection cn = Connection();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "select * from Students";
            cn.Open();

            SqlDataReader dr = cmd.ExecuteReader();

            while (dr.Read())
            {
                list.Add(new Student
                {
                    StudId = (int)dr["StudId"],
                    Name = (String)dr["Name"],
                    Email = (String)dr["Email"],
                    City = (String)dr["City"]
                });
            }
            return list;
        }

        public static Student GetStudent(int id)
        {
            SqlConnection cn = Connection();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "select * from Students where StudId=@StudId";
            cmd.Parameters.AddWithValue("@StudId", id);

            cn.Open();
            Student s = null;
            SqlDataReader dr = cmd.ExecuteReader();

            while (dr.Read())
            {
                s = new Student
                {
                    StudId = (int)dr["StudId"],
                    Name = (String)dr["Name"],
                    Email = (String)dr["Email"],
                    City = (String)dr["City"]
                };
            }
            return s;
        }

        public static void AddStudent(Student student)
        {
            SqlConnection cn = Connection();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "insert into Students values(@StudId,@Name,@Email,@City)";

            cmd.Parameters.AddWithValue("@StudId", student.StudId);
            cmd.Parameters.AddWithValue("@Name", student.Name);
            cmd.Parameters.AddWithValue("@Email", student.Email);
            cmd.Parameters.AddWithValue("@City", student.City);

            cn.Open();

            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }

        public static void EditStudent(Student student)
        {
            SqlConnection cn = Connection();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "update Students set Name=@Name,City=@City,Email=@Email where StudId=@StudId";

            cmd.Parameters.AddWithValue("@StudId", student.StudId);
            cmd.Parameters.AddWithValue("@Name", student.Name);
            cmd.Parameters.AddWithValue("@Email", student.Email);
            cmd.Parameters.AddWithValue("@City", student.City);

            cn.Open();

            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }

        public static void DeleteStudent(int id)
        {
            SqlConnection cn = Connection();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "Delete from Students where StudId=@StudId";

            cmd.Parameters.AddWithValue("@StudId", id);

            cn.Open();

            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }
*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************


*************************************************************************			Student Controller			***********************************************************************
        public ActionResult Index()
        {
            return View(DatabaseOperations.GetAllStudents());
        }

        // GET: StudentController/Details/5
        public ActionResult Details(int id)
        {
            return View(DatabaseOperations.GetStudent(id));
        }

        // GET: StudentController/Create
        public ActionResult Create()
        {
            return View();
        }

        // POST: StudentController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(Student stud)
        {
            try
            {
                Student s = new Student { StudId = stud.StudId, Name = stud.Name, Email = stud.Email, City = stud.City };
                DatabaseOperations.AddStudent(s);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: StudentController/Edit/5
        public ActionResult Edit(int id)
        {
            return View(DatabaseOperations.GetStudent(id));
        }

        // POST: StudentController/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, Student stud)
        {
            try
            {
                DatabaseOperations.EditStudent(stud);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: StudentController/Delete/5
        public ActionResult Delete(int id)
        {
            return View(DatabaseOperations.GetStudent(id));
        }

        // POST: StudentController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id,Student stud)
        {
            try
            {
                DatabaseOperations.DeleteStudent(id);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************




************************************************************************		Create Views and uncomment the links	***********************************************************
                @Html.ActionLink("Edit", "Edit", new { id=item.StudId}) |
                    @Html.ActionLink("Details", "Details", new { id=item.StudId }) |
                    @Html.ActionLink("Delete", "Delete", new { id=item.StudId })

		make id readonly in edit 

*****************************************************************************************************************************************************************************



Program.cs		: "{controller=Employees}/{action=Index}/{id?}");



























































































******************************************************************************************************************
2nd WEBAPP - Entity


Db first approach
0. Create New Project --> MVC Entity 

1. Add Nuget Packages 
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools

2. Package Manager Console
 Scaffold-DbContext "Data Source=(localdb)\MsSqlLocalDb;Initial Catalog=ActsPune;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

Note : read more at https://docs.microsoft.com/en-us/ef/core/managing-schemas/scaffolding?tabs=vs


3. Add EF service in Program.cs

        public static void Main(string[] args)
        {
            builder.Services.AddControllersWithViews();
            builder.Services.AddDbContext<ActsPuneContext>(options =>
                        options.UseSqlServer(builder.Configuration.GetConnectionString("ActsPuneContext")));
        }



4. Specify connection string in appsettings.json
"ConnectionStrings": {
    "ActsPuneContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=ActsPune;Integrated Security=true;MultipleActiveResultSets=true"
  }

5. Build the Project

6. Add Controller 

7. Run Code

***********************************************************************************************************************************************
3rd WEBAPI Entity

0. Create Database

1. create WEbAPI .Net Core Project 

2. Add Nuget Packages 
	 Microsoft.EntityFrameworkCore
	 Microsoft.EntityFrameworkCore.SqlServer
	 Microsoft.EntityFrameworkCore.Tools

3. Package Manager Console
Scaffold-DbContext "Data Source=(localdb)\MsSqlLocalDb;Initial Catalog=ActsPune;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables Employees

4. Add EF service in Program.cs

        public static void Main(string[] args)
        {
        //    builder.Services.AddControllers();
            builder.Services.AddDbContext<ActsPuneContext>(options =>
                        options.UseSqlServer(builder.Configuration.GetConnectionString("ActsPuneContext")));               
        }

5. Specify connection string in appsettings.json
"ConnectionStrings": {
    "ActsPuneContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=ActsPune;Integrated Security=true;MultipleActiveResultSets=true"
  }
  
6. Build the Project

7. Add Controller --> API --> 3rd Option (API Controller with actions , using Entity FrameWork ) --> Select Model Class , DB Context Class --> Add 

8. Run Code


***********************************************************************************************************************************************

1st - WEBAPP MVC Without entity


CONTROLLER:

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using MVCMobile.Models;

namespace MVCMobile.Controllers
{


    public class MobileController : Controller
    {
        DbOperations db = new DbOperations();

        // GET: MobileController
        public ActionResult Index()
        {
            List<Mobile> mob = db.getAllDetails();
            return View(mob);
        }

        // GET: MobileController/Details/5
        public ActionResult Details(int id)
        {
            Mobile mob=db.getSingleDetails(id);
            return View(mob);
        }

        // GET: MobileController/Create
        public ActionResult Create()
        {

            return View();
        }

        // POST: MobileController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(Mobile mob)
        {
            try
            {
                Mobile m = new Mobile { MobileId=mob.MobileId,Name=mob.Name,Brand=mob.Brand,Price=mob.Price };
                db.CreateMobile(m);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: MobileController/Edit/5
        public ActionResult Edit(int id)
        {
            return View(db.getSingleDetails(id));
        }


        // POST: MobileController/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, Mobile mob)
        {
            try
            {
                db.editMobile(mob);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: MobileController/Delete/5
        public ActionResult Delete(int id)
        {
            return View(db.getSingleDetails(id));
        }

        // POST: MobileController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, Mobile mob)
        {
            try
            {
                db.deleteMobile(id);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}

------------------------------------------------------------
MODELS:

namespace MVCMobile.Models
{
    public class Mobile
    {
        public int MobileId { get; set; }
        public string Name { get; set; }
            
        public string Brand { get; set; }
        public int Price { get; set; }

    }
}

------------------------------------------------------------
using Microsoft.Data.SqlClient;
using MVCMobile.Models;

namespace MVCMobile
{
    public class DbOperations
    {
        SqlConnection cn = new SqlConnection();

        public DbOperations()
        {
            cn.ConnectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Technology;Integrated Security=True;";

        }

        public List<Mobile> getAllDetails()
        {
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "select * from Mobiles";

            cn.Open();
            SqlDataReader dr = cmd.ExecuteReader();

            List<Mobile> list = new List<Mobile>();
            while (dr.Read())
            {
                list.Add(new Mobile
                {
                    MobileId = (int)dr["MobileId"],
                    Name = (string)dr["Name"],
                    Brand = (string)dr["Brand"],
                    Price = (int)dr["Price"]
                });
            }
            return list;
        }

        public Mobile getSingleDetails(int id)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "select * from Mobiles where MobileId=@MobileId";
            cmd.Parameters.AddWithValue("@MobileId", id);

            cn.Open();

            Mobile mob = null;
            SqlDataReader dr = cmd.ExecuteReader();

            while (dr.Read())
            {
                mob = new Mobile
                {
                    MobileId = (int)dr["MobileId"],
                    Name = (string)dr["Name"],
                    Brand = (string)dr["Brand"],
                    Price = (int)dr["Price"]
                };
            }
            return mob;
        }

        public void CreateMobile(Mobile mob)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "insert into Mobiles values(@MobileId, @Name, @Brand, @Price)";
            cmd.Parameters.AddWithValue("@MobileId", mob.MobileId);
            cmd.Parameters.AddWithValue("@Name", mob.Name);
            cmd.Parameters.AddWithValue("@Brand", mob.Brand);
            cmd.Parameters.AddWithValue("@Price", mob.Price);
            cn.Open();

            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }

        public void editMobile(Mobile mob)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "update Mobiles set Name=@Name,Brand=@Brand,Price=@Price  where MobileId=@MobileId";
            cmd.Parameters.AddWithValue("@MobileId", mob.MobileId);
            cmd.Parameters.AddWithValue("@Name", mob.Name);
            cmd.Parameters.AddWithValue("@Brand", mob.Brand);
            cmd.Parameters.AddWithValue("@Price", mob.Price);
            cn.Open();

            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }

        }

        public void deleteMobile(int id)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = System.Data.CommandType.Text;
            cmd.CommandText = "delete from Mobiles where MobileId=@MobileId";
            cmd.Parameters.AddWithValue("@MobileId", id);
            cn.Open();
            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }
    }
}

------------------------------------------------------------


















