Stack Overflow
About
Products
For Teams
Search…
Home
PUBLIC
Questions
Tags
Users
Companies
COLLECTIVES
Explore Collectives
TEAMS
Stack Overflow for Teams – Start collaborating and sharing organizational knowledge. 
Validating that a form input is not empty
Asked 12 years, 11 months ago
Modified 12 years, 11 months ago
Viewed 6k times

Report this ad
2

I have this code for Form Submit..

<input type="submit" runat="server" id="buttonSubmit" value="Add" style="width:100px;" />
My BeginForm is like this..

<% using (Html.BeginForm("Insert", "StudentController", FormMethod.Post, new { @id = "exc-" }))
       {%>
I have one textbox in my view I need to check my textbox is empty or not if it is Empty display alert box saying please Enter some value in textbox other wise go to controler..

Please any body help me out?

thanks

asp.netasp.net-mvcvalidation
Share
Improve this question
Follow
edited Jul 28, 2010 at 21:17
Russ Cam's user avatar
Russ Cam
124k3333 gold badges202202 silver badges266266 bronze badges
asked Jul 28, 2010 at 20:37
kumar's user avatar
kumar
2,9441818 gold badges6060 silver badges8989 bronze badges
Add a comment
1 Answer
Sorted by:

Highest score (default)
4

You can do this many ways, but possibly the cleanest is to use Data Annotations on your ViewModel. For example -

public class MyViewModel
{
    [Required]
    public string MyProperty { get; set; }
}
Now in your View use

<% Html.EnableClientValidation(); %>
just before you start the form. This will cause a JavaScript object to be emitted in the markup sent to the client. The script looks like this example

<script type="text/javascript">
//<![CDATA[
if (!window.mvcClientValidationMetadata) { window.mvcClientValidationMetadata = []; }
window.mvcClientValidationMetadata.push({"Fields":[{"FieldName":"FirstName","ReplaceValidationMessageContents":true,"ValidationMessageId":"FirstName_validationMessage","ValidationRules":[{"ErrorMessage":"The First Name field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"LastName","ReplaceValidationMessageContents":false,"ValidationMessageId":"LastName_validationMessage","ValidationRules":[{"ErrorMessage":"The Last Name field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"EmailAddress","ReplaceValidationMessageContents":false,"ValidationMessageId":"EmailAddress_validationMessage","ValidationRules":[{"ErrorMessage":"The Email Address field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"ZipCode","ReplaceValidationMessageContents":false,"ValidationMessageId":"ZipCode_validationMessage","ValidationRules":[{"ErrorMessage":"Zip Code must be 5 character long.","ValidationParameters":{"minimumLength":0,"maximumLength":5},"ValidationType":"stringLength"},{"ErrorMessage":"Zip Code must be five digits.","ValidationParameters":{"pattern":"\\d{5}"},"ValidationType":"regularExpression"},{"ErrorMessage":"The Zip Code field is required.","ValidationParameters":{},"ValidationType":"required"}]}],"FormId":"form0","ReplaceValidationSummary":false,"ValidationSummaryId":"valSumId"});
//]]>
</script>
This object contains validation metadata that can be used by a client side validation plugin to hook up validation on the client side. The plugin that comes with ASP.NET MVC 2 is the Microsoft AJAX validator and you will need to include these scripts in the page to use the validation (MicrosoftAjax.js, MicrosoftMVCAjax.js and MicrosoftMvcValidation.js in that order).

Alternatively, if you're more comfortable with jQuery, you can get a script in the MvcFutures source that hooks the validation into the jQuery validate plugin (this isn't a fully fledged script and is missing a few pieces, such as getting client side validation summaries). The script is MicrosoftMvcJQueryValidation.js and you can get it here

The advantage of using Data Annotations is that you get the server side validation too and your client and server side validation will validate for the expected values. Also, the Data Annotations allow you to set Error Messages and names for the field labels from the attributes (error messages and display names* can also come from resource files)

*Because MVC2 was compiled against .NET 3.5 version of Data Annotations, display name cannot be set from resource files. There is a workaround to this - DisplayName attribute from Resources?.

NOW THE EASY WAY

Just set up a submit event handler on the form

var form = document.getElementById('exc-');
var oldSubmit = form.onsubmit || function() {};
form.onsubmit = function() {
    var input = document.getElementById('myinput');
    if (input.value === '') {
        alert('please Enter some value in textbox');
        return false;
    }
    oldSubmit();
}
or with jQuery

$('#exc-').submit(function() {
    if ($('#myinput').val() === '') {
        alert('please Enter some value in textbox');
        return false;
    }              
});
Share
Improve this answer
Follow
edited May 23, 2017 at 11:47
Community's user avatar
CommunityBot
111 silver badge
answered Jul 28, 2010 at 20:40
Russ Cam's user avatar
Russ Cam
124k3333 gold badges202202 silver badges266266 bronze badges
Add a comment
Your Answer
Sign up or log in
Post as a guest
Name
Email
Required, but never shown

By clicking “Post Your Answer”, you agree to our terms of service and acknowledge that you have read and understand our privacy policy and code of conduct.

Not the answer you're looking for? Browse other questions tagged asp.netasp.net-mvcvalidation or ask your own question.
The Overflow Blog
The Overflow #185: The hardest part of software is requirements
Exploring the infrastructure and code behind modern edge functions
Featured on Meta
Starting the Prompt Design Site: A New Home in our Stack Exchange Neighborhood
Colors update: A more detailed look
Temporary policy: Generative AI (e.g., ChatGPT) is banned

Report this ad
Linked
168
DisplayName attribute from Resources?
Related
7
ASP.NET MVC input validation
1
Validating Input in ASP.NET MVC
0
How do you validate only if there's input?
10
MVC not validate empty string
1
Verify if input textbox is empty or null c#
1
ASP.NET MVC - Validate Form Input
0
ASP.Net MVC Web does not validate empty fields
1
How to validate a field is not empty
3
Form validation of empty strings
0
Validation does not work when leave field empty
Hot Network Questions
In Leviticus 4:27-35, why is the sin offering for a sin through ignorance of one of the common people a female without blemish?
Deriving the formulae for energy
Why would a language need to have trap representations?
Why communism and anarcho-communism are not seen as extreme-reactionary?
Science fiction short story, possibly titled "Hop for Pop," about life ending at age 30
Two diagonal lines in passport stamp
vector-valued function visualization
Will ESM patches eventually be shared with the community?
a puzzle of symbols (Close to each other)
Are there any abilities, features, or magic items that can increase gold gain, or multiply currency in a permanent way?
Python Enum Strategy Pattern
Landmine Number II
How long after a storm is it safe to go into the forest?
Why add an increment/decrement operator when compound assignments exist?
Can an applied (e.g. applied computer-science) postdoc compensate for pure PhD (e.g. Pure Mathematics)
Dotted quarter or tied notes
Why is Singapore placed so low in the democracy index?
if statement with explicit static_cast to bool
Seeking circuit of precision rectifier or absolute-value with "high bandwidth"
What would stop a large spaceship from looking like a flying brick?
Alternating Sum Involving Catalan Numbers
Schottky diode between the gate and source in half-bridge power section
Do the Jews still send a scapegoat once a year to the wilderness?
Is it considered unprofessional to submit a grant that you will most likely decline?
 Question feed

STACK OVERFLOW
Questions
Help
PRODUCTS
Teams
Advertising
Collectives
Talent
COMPANY
About
Press
Work Here
Legal
Privacy Policy
Terms of Service
Contact Us
Cookie Settings
Cookie Policy
STACK EXCHANGE NETWORK
Technology
Culture & recreation
Life & arts
Science
Professional
Business
API
Data
Blog
Facebook
Twitter
LinkedIn
Instagram
Site design / logo © 2023 Stack Exchange Inc; user contributions licensed under CC BY-SA. rev 2023.7.7.43526