https://file.io/FyOmrfFKntPV
https://codeshare.io/basicmvcc

Db first approach


DATABASE

************************************************************************************************************************************************************************
CREATE TABLE [dbo].[Departments] (
    [DeptNo]   INT          NOT NULL,
    [DeptName] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([DeptNo] ASC)
);

***********************************************************************************************************************************************************************
CREATE TABLE [dbo].[Employees] (
    [EmpNo]  INT             NOT NULL,
    [Name]   VARCHAR (50)    NOT NULL,
    [Basic]  DECIMAL (18, 2) NOT NULL,
    [DeptNo] INT             NULL,
    PRIMARY KEY CLUSTERED ([EmpNo] ASC),
    CONSTRAINT [FK_Employees_ToTable] FOREIGN KEY ([DeptNo]) REFERENCES [dbo].[Departments] ([DeptNo])
);
***********************************************************************************************************************************************************************



1. Add Nuget Packages 
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools

2. Package Manager Console
Scaffold-DbContext "Data Source=(localdb)\MsSqlLocalDb;Initial Catalog=ok;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models 

Then go to Build Menu and do build

Note : read more at https://docs.microsoft.com/en-us/ef/core/managing-schemas/scaffolding?tabs=vs


3. Add EF service in Program.cs

        public static void Main(string[] args)
        {
           //1  builder.Services.AddControllersWithViews(); 2. change the nAME OF DATABASE    
            builder.Services.AddDbContext<DBNameContext>(options =>
                        options.UseSqlServer(builder.Configuration.GetConnectionString("Yash1Context")));

        }

4. Specify connection string in appsettings.json
"ConnectionStrings": {

    "Yash1Context": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=Yash1;Integrated Security=true;MultipleActiveResultSets=true"
  }

5. Build - Build Solution 

6. pattern: "{controller=Employees}/{action=Index}/{id?}");

7. Create controller Add => `MVC controller using views, using Entity Framework`




******************************************************************
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ActsJune23Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ActsJune23;Integrated Security=True"

  },
  "AllowedHosts": "*"
}















************************************************************************************		Auto Web 	API			***********************************************************************************
https://codeshare.io/atull
0. Create Database


1. create -- Project -- ASP.NET Core Web API

2. Add Nuget Packages 
	 Microsoft.EntityFrameworkCore
	 Microsoft.EntityFrameworkCore.SqlServer
	 Microsoft.EntityFrameworkCore.Tools

3. Package Manager Console
Scaffold-DbContext "Data Source=(localdb)\MsSqlLocalDb;Initial Catalog=shivam;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables Employees

4. Add EF service in Program.cs

        public static void Main(string[] args)
        {
        //    builder.Services.AddControllers();
            builder.Services.AddDbContext<SunbeamContext>(options =>
                        options.UseSqlServer(builder.Configuration.GetConnectionString("SunbeamContext")));               
        }

5. Specify connection string in appsettings.json
"ConnectionStrings": {
    "Yash1Context": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=Yash1;Integrated Security=true;MultipleActiveResultSets=true"
  }
  
6. Build the Project

7. Add Controller --> API --> 3rd Option (API Controller with actions , using Entity FrameWork ) --> Select MOdel Class , DB Context Class --> Add 

8. Run Code
***********************************************************************************************************************************************************************************************





















































********************************************************************************************			STORED PROC			*********************************************************************************

CREATE PROCEDURE [dbo].AddUserData
	@AadharId varchar(50),
	@Email varchar(50),
	@Name varchar(50),
	@Password varchar(50)
AS
	insert into NewUsers values (@AadharId,@Email,@Name,@Password);
RETURN 0
****************************************************************************************
CREATE PROCEDURE [dbo].DeleteEmployee
	@EmpNo int
AS
	delete from Employees where EmpNo = @EmpNo
RETURN 0
****************************************************************************************
CREATE PROCEDURE [dbo].DeleteUserData
	@AadharId varchar(50)
	
AS
	delete from NewUsers where AadharId=@AadharId 
RETURN 0
****************************************************************************************
CREATE PROCEDURE [dbo].InsertEmployee
	@EmpNo int = 0,
	@Name varchar(50),
	@Basic decimal(10,2),
	@DeptNo int
AS
	insert into Employees values(@EmpNo,@Name, @Basic,@DeptNo)
RETURN 0
****************************************************************************************

CREATE PROCEDURE [dbo].[UpdateEmp]
	@param1 int ,
	@param2 varchar(50) ,
	@param3 decimal(18,2),
	@param4 int 

AS
	update Employee set  Name = @param2 , Basic =  @param3, DeptNo = @param4 where EmpNo = @param1;
RETURN 0
****************************************************************************************
CREATE PROCEDURE [dbo].UpdateEmployee
	@EmpNo int = 0,
	@Name varchar(50),
	@Basic decimal(10,2),
	@DeptNo int
AS
	update Employees set Name = @Name,Basic = @Basic, DeptNo = @DeptNo where EmpNo=@EmpNo
RETURN 0
****************************************************************************************

CREATE PROCEDURE [dbo].UpdateUserData
	@AadharId varchar(50),
	@Email varchar(50),
	@Name varchar(50),
	@Password varchar(50)
AS
	Update NewUsers 
	set Name=@Name,
	Password=@Password,
	Email=@Email
	where AadharId=@AadharId;
RETURN 0

****************************************************************************************
****************************************************************************************
****************************************************************************************
CREATE FUNCTION [dbo].FindUser
(
	@AadharId varchar(50)
)
RETURNS TABLE AS RETURN
(
	select * from NewUsers
	where AadharId=@AadharId
)

****************************************************************************************
CREATE FUNCTION [dbo].getAllUsers
()
RETURNS @AllUsers TABLE
(
	AadharId varchar(50),
	Email varchar(50),
	Name varchar(50),
	Password varchar(50)
)
AS
BEGIN
	INSERT @AllUsers
	SELECT * from NewUsers
	RETURN
END
****************************************************************************************






